# TOS.Core

./: README.md  TOS.Core.sln
.github/workflows/: dotnet.yml
TOS.Common/: CommonExtensions.cs  DateTimeProvider.cs  Disposable.cs  IDateTimeProvider.cs  TOS.Common.csproj
TOS.Common.Configuration/: ConfigurationExtensions.cs  TOS.Common.Configuration.csproj
TOS.Common.DataModel/: BaseModel.cs  IBasedModel.cs  IPagedResult.cs  IPaging.cs  IQueryInput.cs  ISort.cs  PagedResult.cs  Paging.cs  QueryInput.cs  Sort.cs  SortDirection.cs  TOS.Common.DataModel.csproj
TOS.Common.MongoDB/: CollectionNameAttribute.cs  DocumentModel.cs  IDocumentModel.cs  TOS.Common.MongoDB.csproj
TOS.Common.Security/: ConfigurationExtensions.cs  ITextHashHelper.cs  TOS.Common.Security.csproj  TextHashHelper.cs
TOS.Common.Security.Tokens/: ClaimType.cs  ConfigurationExtensions.cs  ISecurityConfig.cs  ISecurityTokenCreator.cs  JwtSecurityTokenCreator.cs  TOS.Common.Security.Tokens.csproj  TokenCreationInfo.cs  TokenResult.cs  TokenSecurityConfig.cs  TokenUpdateInfo.cs
TOS.Common.Security.Tokens/Factories/: EncryptingCredentialsFactory.cs  IEncryptingCredentialsFactory.cs  ISigningCredentialsFactory.cs  ISymmetricSecurityKeyFactory.cs  SigningCredentialsFactory.cs  SymmetricSecurityKeyFactory.cs
TOS.Common.Security.Tokens/Utils/: ITokenTimerProvider.cs  TokeTimerProvider.cs
TOS.Common.Security/Cryptography/: HashResult.cs  IHashGenerator.cs
TOS.Common.Security/Cryptography/HMACSHA_512/: HMACSHA512HashGenerator.cs
TOS.Common.Text.Semantics/: IPluralizer.cs  IPlurilizer.cs  SemanticsConfigurationExtensions.cs  TOS.Common.Text.Semantics.csproj
TOS.Common.Text.Semantics/English/: Pluralizer.cs  Plurilizer.cs
TOS.Common/Collections/: EnumerableExtensions.cs
TOS.Common/Config/: IAppConfigurator.cs
TOS.Common/DependencyInjection/: ServiceCollectionExtension.cs
TOS.Common/Reflection/: PropertyHelper.cs
TOS.Common/Serialization/Json/: IJsonSerializer.cs  JsonSerializer.cs
TOS.Common/Text/: EncodingHelper.cs  IEncodingHelper.cs
TOS.Common/Utils/: EqualityChecker.cs  EqualityHelper.cs  ExceptionHelper.cs  IEqualityChecker.cs  IExceptionHelper.cs
TOS.Data/: ITransactionProvider.cs  ITransactionScope.cs  TOS.Data.csproj
TOS.Data/Repositories/: IRepository.cs
TOS.Extensions.Logging/: LoggerExtensions.cs  TOS.Extensions.Logging.csproj
Tests/TOS.Common.Tests/: TOS.Common.Tests.csproj
Tests/TOS.Common.Tests/Utils/: EqualityCheckerTests.cs  EqualityHelperTests.cs  ExceptionHelperTests.cs  ValueClass.cs
